PORT=8000
CROS_ORIGIN = *
MONGODB_URI=mongodb+srv://shivam:123@cluster0.h3d7ytf.mongodb.net
ACCESS_TOKEN_SECRET=OIUHIjbdajdbYGJHdabXVHVSjbcAGBYJncNKAHUdhjksZVK
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_KEY_NAME=mediaflows_a4a58837-6356-4f87-84a2-e112505f76af
CLOUDINARY_API_KEY=734852472172542
CLOUDINARY_API_SECRET=2_Q0tuj2c69yGbjfGcCOaVADdVQ